# AWS setup
AWS_ACCESS_KEY_ID="YOUR_ACCESS_KEY"
AWS_ACCESS_KEY_SECRET="YOUR_ACCESS_KEY_SECRET"
AWS_S3_REGION=YOUR_REGION
AWS_S3_BUCKET="YOUR_BUCKET_NAME"

# Nodemailer setup
EMAIL="YOUR_EMAIL"
PASSWORD="YOUR_EMAIL_PASSWORD"

# Database connection
MONGODB="YOUR_MONGODB_URL"
SECRET_KEY="YOUR_SECRET_KEY"

# URLS
PORT=9090
HOST_URL="http://localhost:9090"
CLIENT_URL="http://localhost:3000"
ADMIN_URL="http://localhost:3008"
MODEL_APT_URL="http://127.0.0.1:5000"